# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/bookproject
spring.datasource.username=root
spring.datasource.password=

#JPA proparty utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#view pages property utility
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
